# NoNameLogger

./: LICENSE  NoNameLogger.sln  README.md
.github/workflows/: ci.yml  publish-nuget.yml
NoNameLogger/: NoNameLogger.csproj  NoNameLogger.sln  Program.cs
NoNameLogger.Tests/: ConcurrencyTests.cs  LogEntryBuilderTests.cs  NoNameLogger.Tests.csproj
NoNameLogger/Application/Enricher/: ConsolePropertyFilterEnricher.cs  LoggingScopeEnricher.cs
NoNameLogger/Application/Logging/Context/: LoggingContextBuilder.cs  LoggingContextKeys.cs
NoNameLogger/Application/Logging/Conventions/: CommonLogEvents.cs
NoNameLogger/Application/Logging/Core/: TimedLogOperation.cs
NoNameLogger/Application/Samples/: AppLoggingContext.cs  LoggingSamples.cs
legacy/NoNameLogger/Application/Logging/Abstractions/: ILoggingContext.cs
legacy/NoNameLogger/Application/Samples/: LoggingSamples.cs
samples/NoNameLogger.Demo/: NoNameLogger.Demo.csproj  Program.cs
samples/NoNameLogger.Demo/Samples/: AppLoggingContext.cs  LoggingSamples.cs
samples/NoNameLogger.Demo/Samples/Controllers/: SampleController.cs
samples/NoNameLogger.Demo/Samples/LoggingSamples/: LoggingSamples.Ambient.cs  LoggingSamples.Basic.cs  LoggingSamples.Errors.cs  LoggingSamples.Integrations.cs  LoggingSamples.Marker.cs  LoggingSamples.Operations.cs
samples/NoNameLogger.Demo/Samples/Models.cs/: SampleRequest.cs  SampleResponse.cs
samples/NoNameLogger.Demo/Samples/Services/: SampleService.cs
src/NoNameLogger/: NoNameLogger.csproj
src/NoNameLogger/Application/Logging/Context/: LoggingContext.cs  LoggingScope.cs  LoggingScopeExtensions.cs
src/NoNameLogger/Application/Logging/Conventions/: CommonLogMessages.cs
src/NoNameLogger/Application/Logging/Core/: LogEntryBuilder.cs  LoggerExtensions.cs
src/NoNameLogger/Application/Samples/: AppLoggingContext.cs
tests/NoNameLogger.Tests/: NoNameLogger.Tests.csproj
