<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>1.0.0</PackageVersion>
	<PackageReleaseNotes>Initial public release.</PackageReleaseNotes>

    <!-- Package metadata -->
    <PackageId>NoNameLogger</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ali Hemmati</Authors>
    <Description>Structured logging helpers and conventions for .NET applications.</Description>
    <PackageTags>logging;serilog;dotnet;structured-logging;observability</PackageTags>
    <RepositoryUrl>https://github.com/Hemmatiali/NoNameLogger</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <!-- Include README in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>